# ApplicationProject

./: AbilloLLCApplication.sln
src/AbilloLLCApplication.API/: Program.cs  (+2 more)
src/AbilloLLCApplication.Business/: AbilloLLCApplication.Business.csproj
src/AbilloLLCApplication.Business/DTOs/: MailRequestDTO.cs
src/AbilloLLCApplication.Business/DTOs/AuthDTOs/: SignInDTO.cs
src/AbilloLLCApplication.Business/DTOs/CargoDTOs/: GetAllCargosDTO.cs  GetCargoDTO.cs  GetCargoForOfferDTO.cs  GetCargoForOfferPatchDTO.cs  GetCargoForOfferPostDTO.cs  GetCargosForDriverDTO.cs  PostCargoDTO.cs
src/AbilloLLCApplication.Business/DTOs/ChatMessageDTOs/: GetChatMessagesDTO.cs
src/AbilloLLCApplication.Business/DTOs/Common/: GenerateNewTokenDTO.cs  RefreshTokenDTO.cs  ResponseDTO.cs  ResponseForPaginationDTO.cs  TokenDTO.cs
src/AbilloLLCApplication.Business/DTOs/DriversDTOs/: ChangeDriverLengthDTO.cs  ChangeDriverLocationDTO.cs  GetDriverDTO.cs  GetDriverForChangeDimensionsDTO.cs  GetDriverForChangeLocationDTO.cs  GetDriverForOfferCreateDTO.cs  GetDriverForOfferDTO.cs  PostDriverDTO.cs  PutDriverDTO.cs
src/AbilloLLCApplication.Business/Exceptions/: IBaseException.cs
src/AbilloLLCApplication.Business/Extensions/: StringExtensions.cs
src/AbilloLLCApplication.Business/Hubs/: ChatHub.cs
src/AbilloLLCApplication.Business/Mappers/: CargoMappers.cs  ChatMessageMapper.cs  DriverMapper.cs  MessageMapper.cs  OfferMapper.cs  UserMapper.cs
src/AbilloLLCApplication.Business/PaginationParameters/: CargoParameters.cs
src/AbilloLLCApplication.Business/Tools/: GeoCalculator.cs
(+173 files in other folders)
